<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashna Jewellers</title>
      <div id="center">
        <img src="./Web capture_27-5-2022_223732_.jpeg" width="100px" height="100px" ><br>
        
        <h1><i>Ashna Jewellers</i></h1>
        </div> 
</head>
<style>
    input{
        border-radius: 10px;
    
    }
    /* body{
        background-image: url("./jewellery-gold-wedding-indian.jpg") ;
        text-align: center;
        background-repeat:no-repeat ;
        background-size: cover;

    } */
    button{
    
        margin-top: -25%;
        position: static;
        padding: 10px;
        background-color: transparent;
    }
    label{
        color: rgb(15, 15, 15);
        font-size:large;
        font-weight: 400;
    }
    input{
        padding: 10px;
        border-style: hidden;
    }
    :hover input{
        background-color: rgb(208, 240, 240);
    }
    em{
        font-style: inherit;
        font-size: larger;
    }
       img{
        border-radius: 50%;
    }
    #center{
        text-align: center;
    }
    a:link {
  color: rgb(0, 8, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(8, 5, 6);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(31, 5, 90);
  background-color: transparent;
  text-decoration: underline;
}
div.para{
    background-image: url("./necklace.gif"),url(./bangle.gif),url(./ring.gif),url(./tumblr_ogsmssxmBX1vfo98to2_r1_500.gif);
    background-position: right,530px,100px,820px;
    background-repeat: no-repeat,no-repeat,no-repeat;
    background-size: contain,contain,contain;

}
.header{
				width:100%;
				height:0px;
				background-color:#e3e3f0;
			}

body{
    background-image: url(./YfprI0N.webp);
    background-repeat: no-repeat;
    background-size: cover;
}			
</style>
<body>
    <button><a href="./login page.html">Login</a></button>
    <div class="header">
        <div class="para">
     <h4><a href="about.html">About us</a></h4>
    <h4><a href="jewellery.html">All Jewellery</a></h4>
    <h4><a href="gold.html">Gold</a></h4>
    <h4><a href="diamond.html">Diamond</a></h4>
    <h4><a href="ring.html">Rings</a></h4>
    <h4><a href="earing.html">Earings</a></h4>
    <h4><a href="customised.html">Customised</a></h4>
        </div>
    </div>
   <!-- <button><a href="./login page.html">Login</a></button> -->
</body>

    <!-- <h1 style="color: rgb(15, 15, 14);">Create your account</h1>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="date of birth">Date of birth:</label><br>
   <tr>
      <td>date</td>
      <select>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
          <option value="">6</option>
          <option value="">7</option>
          <option value="">8</option>
          <option value="">9</option>
          <option value="">10</option>
          <option value="">11</option>
          <option value="">12</option>
          <option value="">13</option>
          <option value="">14</option>
          <option value="">15</option>
          <option value="">16</option>
          <option value="">17</option>
          <option value="">18</option>
          <option value="">19</option>
          <option value="">20</option>
          <option value="">21</option>
          <option value="">22</option>
          <option value="">23</option>
          <option value="">24</option>
          <option value="">25</option>
          <option value="">26</option>
          <option value="">27</option>
          <option value="">28</option>
          <option value="">29</option>
          <option value="">30</option>
          <option value="">31</option>
          </select> 
          <input type="date"><br>
      
  <label for="mobile number">Mobile Number:</label><br>
  <input type="number" id="mobile number" name="mobile number" ><br>
  <label for="email">Email id:</label><br>
  <input type="email" id="email" name="email"><br><br>
  <input type="checkbox" id="checkbox">I accept terms and conditions and privacy policy<br>
  <button><a href="new.html"> Get started</a></button>
 <a href="new.html#my page"></a>
  

    
</body>
</html> -->